spark.master                        yarn
spark.eventLog.enabled              true
spark.eventLog.dir                  hdfs:///spark-history
spark.history.fs.logDirectory       hdfs:///spark-history
spark.sql.hive.metastore.version    4.1.0
spark.sql.hive.metastore.jars       path
spark.sql.hive.metastore.jars.path  file/opt/spark/hive/jars/*